.sub-header {
    display: flex;
    overflow: auto;
    height: 50px;
    align-items: center;
    width: 100%;
}
.backg-list {
    margin-bottom: 1.175rem;
}
.backg {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    background-color: #fff !important;
    border-radius: 0.375rem;
    padding: 8px 8px 8px;
    height: 260px;
    cursor: pointer;
}
.backgss {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    background-color: #fff !important;
    border-radius: 0.375rem;
    padding: 8px 8px 8px;
    height: 260px;
    cursor: pointer;
}

.backg:hover {
    transform: scale(1.01);
}
.sub-header-list {
    padding: 6px 10px;
    color: #000;
    font-size: 14px !important;
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-weight: 500 !important;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 4px;
}
.sub-header-list-active {
    color: #fff !important;
    background: #3f51b5 !important;
}

.text-muteds {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    padding: 10px 25px;
    margin: 0;
}
@media (max-width: 767px) {
    .main-container {
        padding: 20px 6px;
        background: #f4f4f7;
    }
}
@media (min-width: 767px) {
    .main-container {
        padding: 30px;
        background: #f4f4f7;
    }
}
.jr-cards-color-one {
    color: #fff;
    background: #3f51b5 !important;
}
.jr-cards-color-two {
    color: #fff;
    background: #ff4081 !important;
}
.jr-cards-color-three {
    color: darkblue;
    background: #fff;
}
.avatar-one {
    border: 1px solid #fff;
}
.avatar-two {
    border: 1px solid #fff;
}
.avatar-three {
    border: 1px solid darkblue;
}
.jr-cards {
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 6px;
    margin: 8px;
    height: 210px;
}
.avatar {
    height: 70px;
    width: 70px;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 26px;
}
.svg {
    font-size: 28px;
}
.price {
    font-weight: bold;
    text-align: center;
    width: 100%;
    font-size: 1.875rem !important;
    line-height: 1;
}
.price-title {
    font-weight: 500;
    text-align: center;
    font-size: 13px;
    width: 100%;
    color: #c5c5c5;
    justify-content: center;
    margin-top: 4px;
}
.chart-text {
    font-size: 18px;
}
.year {
    width: fit-content;
    padding: 6px 10px;
    color: #392f65;
    font-size: 14px !important;
    border: 1px solid #392f65;
    font-weight: 500 !important;
    cursor: pointer;
    margin: 12px 10px 12px 10px;
    border-radius: 4px;
}
text {
    font-size: 12px;
}
.s svg:not(:root) {
    overflow: unset;
    height: 100%;
    width: 100%;
    margin-top: -48px;
}

.chart-titles {
    font-weight: 500;
    font-size: 16px;
    justify-content: center;
    display: flex;
}
.nodata i {
    justify-content: center;
    line-height: 200px;
    font-weight: 400;
    display: flex;
    margin-right: 4px;
}
.nodata {
    justify-content: center;
    line-height: 200px;
    font-weight: 400;
    display: flex;
}
@media (max-width: 769px) {
    .backg {
        height: auto;
        margin-bottom: 1.875rem;
    }
    .backgss {
        height: auto;
        margin-bottom: 1.875rem;
    }
    .s svg:not(:root) {
        overflow: unset;
        height: 100%;
        width: 100%;
        margin-top: unset;
    }
}
